{
  "name": "@yiiman/pblog",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "develop:backend": "yarn --skip-integrity-check --cwd backend develop",
    "install:backend": "yarn --skip-integrity-check --cwd backend install",
    "build:backend": "yarn --skip-integrity-check --cwd backend build",

    "develop:frontend": "yarn --skip-integrity-check --cwd frontend develop",
    "install:frontend": "yarn --skip-integrity-check --cwd frontend install",
    "build:frontend": "yarn --skip-integrity-check --cwd frontend build",

    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -s develop:backend develop:frontend",
    "installer": "cross-env FORCE_COLOR=1 npm-run-all -l -p install:backend install:frontend",
    "build": "cross-env FORCE_COLOR=1 npm-run-all -l -s build:backend build:frontend",

    "gitflow": "cross-env FORCE_COLOR=1 npm-run-all -l -s installer build"
  },
  "devDependencies": {
    "npm-run-all": "4.1.5",
    "wait-on": "5.2.1",
    "cross-env": "7.0.3"
  }
}
