{
  "_args": [
    [
      "strapi-plugin-content-type-builder@3.6.7",
      "/Users/amintado/Documents/projects/company_site/yiiman_engin/backend"
    ]
  ],
  "_from": "strapi-plugin-content-type-builder@3.6.7",
  "_id": "strapi-plugin-content-type-builder@3.6.7",
  "_inBundle": false,
  "_integrity": "sha512-ZhZFHzCq9sMpXfSHYZXwCZQcH5X8B2OG1oR6AXz16RVcRWC9BXjx/ONhbLsuZVLHAmVjs9SjvdEgkRPHKLMCBw==",
  "_location": "/strapi-plugin-content-type-builder",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-content-type-builder@3.6.7",
    "name": "strapi-plugin-content-type-builder",
    "escapedName": "strapi-plugin-content-type-builder",
    "rawSpec": "3.6.7",
    "saveSpec": null,
    "fetchSpec": "3.6.7"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-content-type-builder/-/strapi-plugin-content-type-builder-3.6.7.tgz",
  "_spec": "3.6.7",
  "_where": "/Users/amintado/Documents/projects/company_site/yiiman_engin/backend",
  "author": {
    "name": "Strapi team",
    "email": "hi@strapi.io",
    "url": "https://strapi.io"
  },
  "bugs": {
    "url": "https://github.com/strapi/strapi/issues"
  },
  "dependencies": {
    "@buffetjs/core": "3.3.8",
    "@buffetjs/custom": "3.3.8",
    "@buffetjs/hooks": "3.3.8",
    "@buffetjs/icons": "3.3.8",
    "@buffetjs/styles": "3.3.8",
    "@buffetjs/utils": "3.3.8",
    "@sindresorhus/slugify": "1.1.0",
    "fs-extra": "^9.1.0",
    "immutable": "^3.8.2",
    "lodash": "4.17.21",
    "pluralize": "^8.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.9.0",
    "react-intl": "4.5.0",
    "react-redux": "7.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "8.4.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^4.0.0",
    "strapi-generate": "3.6.7",
    "strapi-generate-api": "3.6.7",
    "strapi-helper-plugin": "3.6.7",
    "strapi-utils": "3.6.7",
    "yup": "^0.32.9"
  },
  "description": "Strapi plugin to create content type (API).",
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "gitHead": "5202c4ed5c96d5e39823e8e6e936bb75c2c59a33",
  "homepage": "https://github.com/strapi/strapi#readme",
  "license": "SEE LICENSE IN LICENSE",
  "maintainers": [
    {
      "name": "Strapi team",
      "email": "hi@strapi.io",
      "url": "https://strapi.io"
    }
  ],
  "name": "strapi-plugin-content-type-builder",
  "repository": {
    "type": "git",
    "url": "git://github.com/strapi/strapi.git"
  },
  "strapi": {
    "name": "Content Type Builder",
    "icon": "paint-brush",
    "description": "content-type-builder.plugin.description"
  },
  "version": "3.6.7"
}
